[gd_scene format=2]

[node name="Flashlight" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
height = 2.22335

[node name="CSGCylinder3" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -7.00057, 0, 0 )
radius = 1.15396
height = 13.0333

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.86436, 0, 0 )
operation = 2
radius = 0.795177
height = 0.603743

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4404, 1.15437, 0 )
width = 1.52762
height = 0.235067
depth = 0.571879

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55919, 1.09312, 0 )
width = 1.52762
height = 0.136743
depth = 0.571879

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0.610701, 0, 0 )
