[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.0784314 )

[node name="Ventana" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000654697, 0.00474477, -0.000182629 )
use_collision = true
width = 0.0219757
material = SubResource( 1 )
