[gd_scene load_steps=2 format=2]

[ext_resource path="res://Modules/Fps/Fps.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Fps" type="Label" parent="."]
anchor_right = 0.058
margin_right = 108.0
margin_bottom = 51.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
autowrap = true
clip_text = true
uppercase = true
