[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modules/CharacterController/CharacterController.cs" type="Script" id=1]
[ext_resource path="res://Modules/Flashlight/Flashlight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Modules/smartphone/Celular.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Sounds/Walk/walk-sound-effect.mp3" type="AudioStream" id=4]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CapsuleShape" id=2]

[node name="CharacterController" type="KinematicBody"]
script = ExtResource( 1 )
speed = 4.0
acceleration = 5.0
jumpHeight = 4.0
jumpMaxDistance = 4.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="CameraRig" type="Spatial" parent="."]

[node name="Yrotation" type="Spatial" parent="CameraRig"]

[node name="Camera" type="Camera" parent="CameraRig/Yrotation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843903, 0 )

[node name="Flashlight" parent="CameraRig/Yrotation/Camera" instance=ExtResource( 2 )]
transform = Transform( -4.88683e-05, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.88683e-05, 0.576274, -0.843903, -1.68475 )
visible = false

[node name="Celular" parent="CameraRig/Yrotation/Camera" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.32558, -0.701535, -1.04011 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 10.0
autoplay = true

[editable path="CameraRig/Yrotation/Camera/Celular"]
