[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Wall/Plaster001_1K_Roughness.jpg" type="Texture" id=1]
[ext_resource path="res://Resources/Floor/Tiles010_1K_Roughness.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Floor/Tiles010_1K_AmbientOcclusion.jpg" type="Texture" id=3]
[ext_resource path="res://Modules/CharacterController/CharacterController.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 4, 4, 4 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = -2.0
uv1_scale = Vector3( 8, 8, 1 )
uv1_triplanar_sharpness = 0.554785

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 8, 8, 8 )

[sub_resource type="Environment" id=6]

[node name="Salon" type="Spatial"]

[node name="Izquierda" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.188264, 2.7727, -8.42057 )
use_collision = true
width = 169.266
height = 45.0665
material = SubResource( 1 )

[node name="Derecha" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.107264, 2.7857, 8.18943 )
use_collision = true
width = 170.532
height = 45.0665
material = SubResource( 1 )

[node name="Trasera" type="CSGBox" parent="."]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -8.37774, 2.7727, -0.154573 )
use_collision = true
width = 167.321
height = 45.0665
material = SubResource( 1 )

[node name="Frontal2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 8.72961, 2.7727, -0.22027 )
use_collision = true
width = 166.102
height = 45.0665
material = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, -0.0180494, 0.390634, -0.173471 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0.180796, 0.514833, -0.111673 )
use_collision = true
width = 169.207
height = 164.24
depth = 0.001
material = SubResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0.180796, 5.03563, -0.111673 )
use_collision = true
width = 169.207
height = 164.24
depth = 0.001
material = SubResource( 4 )

[node name="CharacterController" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00473595, 2.57397, 2.47253 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
